<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(46.0, 253.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(362.0, 236.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(354.0, 309.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-20.0, 393.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(257.0, 350.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(250.0, 402.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(-42.0, 498.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(-44.0, 584.0)" />
		<node id="8" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(253.0, 519.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(257.0, 481.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(229.0, 581.0)" />
		<node id="11" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(178.0, 638.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (4)" position="(461.0, 417.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(594.0, 327.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-56.0, 33.0, 578.0, 293.0)" font-family="맑은 고딕" font-size="16">2025/11/19/수
data에서 데이터를 불러옴
model은 학습 모델 설정 torch.nn ? sklearn.Knneigbors.KNnClassifer?  svm logistic regresssion  linear regression MlP gnn rnn?
transform은 전처리 데이터를 numpy? pandas? seaborn 
visualize로 시각화시킴 matplotlib?
성능검사 evaluate(2way holdout method, 3 way holdout method,k-fold cross validation )</text>
		<text id="1" type="text/plain" rect="(-68.0, 285.0, 245.0, 56.0)" font-family="맑은 고딕" font-size="16">file 위젯 꺼내서 distribution을 꺼내서 csv연결하기</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVewgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3QzovVXNlcnMvVXNlci9PbmVEcml2ZS/rsJTtg5Ug7ZmU66m0L2Nzdi9zY2F0dGVyX2V4
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOc2NhdHRlcl9leC5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9Vc2Vy
L09uZURyaXZlL+uwlO2DlSDtmZTrqbQvY3N2L2JveHBsb3RfZXguY3N2lGgLaAxoDYwOYm94cGxv
dF9leC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL1VzZXIvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFlDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vy
cy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaA2MEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMVUM6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAE
kgAAAL0AAAbrAAADJgAABJMAAADbAAAG6gAAAyUAAAAAAAAAAAeAAAAEkwAAANsAAAbqAAADJZSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiM
BkhlaWdodJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAZXZWlnaHSUaExLAGgQiGVdlCiMBkdlbmRlcpRoSowQRGlzY3JldGVWYXJpYWJsZZST
lEsAjARGLCBNlIllZXNoOksBdYwKYXR0cmlidXRlc5RoSUsChpRoTksChpRoUF2UKIwBRpSMAU2U
ZYaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymB
lH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwFQ2xhc3OUaFJLAIwHQSwgQiwgQ5SJZV2UKIwFU2Nv
cmWUaExLAGgQiGVlc2g6SwF1aFRoZ12UKIwBQZSMAUKUjAFDlGWGlGhqSwKGlIaUaFwpaF0paF5d
lHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMDHNlcGFsIGxlbmd0aJRoTEsAaBCIZV2U
KIwLc2VwYWwgd2lkdGiUaExLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaBCIZV2UKIwLcGV0
YWwgd2lkdGiUaExLAGgQiGVdlCiMBGlyaXOUaFJLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2lj
b2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g6SwF1aFQojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2Vw
YWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGhcKWhd
jARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmlj
YZRlhpSFlGheXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa4\x00\x00\x01C\x00\x00\x06\xc5\x00\x00\x03U\x00\x00\x03\xa5\x00\x00\x01a\x00\x00\x06\xc4\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xa5\x00\x00\x01a\x00\x00\x06\xc4\x00\x00\x03T', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVKgMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADpgAAANAAAAcKAAADsgAAA6cAAADuAAAHCQAAA7EAAAAAAAAA
AAeAAAADpwAAAO4AAAcJAAADsZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLC4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBkdlbmRlcpRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMBkhlaWdodJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJf
eF91cHBlcpROSv7///+GlIwGYXR0cl95lIwGV2VpZ2h0lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwJo
NEsCaCRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVsQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvVXNlci9PbmVEcml2ZS/rsJTtg5Ug7ZmU66m0L2Nzdi9kaXN0cmlidXRp
b25fZXguY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNkaXN0cmlidXRpb25fZXgu
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJz
L1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL1VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL1Vz
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gW
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAO+AAABpAAABhcAAAQNAAADvwAAAcIAAAYWAAAEDAAAAAAAAAAA
B4AAAAO/AAABwgAABhYAAAQMlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg0fZRoQF2UXZQojA9GYXZvcml0ZVN1YmplY3SUjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwfQXJ0LCBFbmdsaXNoLCBNYXRoLCBQRSwgU2NpZW5j
ZZSJZWFzaDZLAXWMCmF0dHJpYnV0ZXOUaEVdlCiMA0FydJSMB0VuZ2xpc2iUjARNYXRolIwCUEWU
jAdTY2llbmNllGWGlIWUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoRowSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoYEsAaBCIZV2UKIwMcGV0
YWwgbGVuZ3RolGhgSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoYEsAaBCIZV2UKIwEaXJpc5RoSEsB
jCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVo
SiiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKG
lIwLcGV0YWwgd2lkdGiUSwKGlHSUaFMpaFSMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaFVdlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01(\x00\x00\x05P\x00\x00\x03:\x00\x00\x020\x00\x00\x01F\x00\x00\x05O\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01F\x00\x00\x05O\x00\x00\x039', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV3wEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfgAAAEJAAAFiAAA
A1oAAAH5AAABJwAABYcAAANZAAAAAAAAAAAHgAAAAfkAAAEnAAAFhwAAA1mUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMD0Zhdm9yaXRlU3ViamVjdJRLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZRoHksBc4wFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVzwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3QzovVXNlcnMvVXNlci9PbmVEcml2ZS/rsJTtg5Ug7ZmU66m0L2Nzdi9oZWF0bWFwX2V4
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOaGVhdG1hcF9leC5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9Vc2Vy
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgN
jAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXNlci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxfQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvVXNlci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAApMAAAD9AAAE7AAAA2YAAAKUAAABGwAABOsAAANlAAAAAAAAAAAHgAAAApQAAAEb
AAAE6wAAA2WUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9
lGhAXZQoXZQojARNYXRolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgQiGVdlCiMB0VuZ2xpc2iUaEhLAGgQiGVdlCiMB1NjaWVuY2WUaEhLAGgQiGVdlCiM
A0FydJRoSEsAaBCIZV2UKIwETmFtZZRoRowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g2SwF1
jAphdHRyaWJ1dGVzlChoRUsChpRoSksChpRoTEsChpRoTksChpR0lIwFbWV0YXOUaFBLA4aUhZSM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0
fZRoQF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCI
ZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwE
aXJpc5RoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNv
bG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVoUyiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBh
bCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaFkpaFyM
BGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNh
lGWGlIWUaF1dlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVhQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3QzovVXNlcnMvVXNlci9PbmVEcml2ZS/rsJTtg5Ug7ZmU66m0L2Nzdi9ib3hwbG90X2V4
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOYm94cGxvdF9leC5jc3aUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9Vc2Vy
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgN
jAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXNlci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxfQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvVXNlci9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAApMAAAD9AAAE7AAAA2YAAAKUAAABGwAABOsAAANlAAAAAAAAAAAHgAAAApQAAAEb
AAAE6wAAA2WUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9
lGhAXZQoXZQojAVDbGFzc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjAdBLCBCLCBDlIllXZQojAVTY29yZZRoRowSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlZXNoNksBdYwKYXR0cmlidXRlc5RoRV2UKIwBQZSMAUKUjAFDlGWGlGhLSwKGlIaUjAVtZXRh
c5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKGhA
XZRoNH2UaEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoTUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaE1L
AGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTUsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaE1LAGgQiGVd
lCiMBGlyaXOUaEhLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2GUiWVlc2g2SwF1aE4ojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0
YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGhWKWhXjARpcmlzlF2UKIwLSXJpcy1z
ZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhYXZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVtgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAwAAABfYAAAOiAAABigAAAN4AAAX1AAAD
oQAAAAAAAAAAB4AAAAGKAAAA3gAABfUAAAOhlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjARNYXRolEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQoaBtLAowHRW5nbGlz
aJRLAowHU2NpZW5jZZRLAowDQXJ0lEsCdYwFbWV0YXOUfZSMBE5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01(\x00\x00\x05P\x00\x00\x03:\x00\x00\x020\x00\x00\x01F\x00\x00\x05O\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01F\x00\x00\x05O\x00\x00\x039', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01(\x00\x00\x05P\x00\x00\x03:\x00\x00\x020\x00\x00\x01F\x00\x00\x05O\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01F\x00\x00\x05O\x00\x00\x039', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVmAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAwAAABfYAAAOiAAABigAAAN4AAAX1AAAD
oQAAAAAAAAAAB4AAAAGKAAAA3gAABfUAAAOhlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwFU2NvcmWUS2aGlGgJfZRoC0sBdYwKYXR0cmlidXRlc5R9lCiMBUNsYXNzlEsB
aBxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVGiwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxeQzovVXNlcnMvVXNlci9PbmVEcml2ZS/rsJTtg5Ug7ZmU66m0L2Nzdi/qsr3ssLDssq1f
67KU7KOEIOuwnOyDnSDsp4Dsl63rs4Qg7Ya16rOEXzIwMjMxMjMxLmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIw16rK97LCw7LKtX+uylOyjhCDrsJzsg50g7KeA7Jet67OEIO2Gteqz
hF8yMDIzMTIzMS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjFZDOi9Vc2Vycy9Vc2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvVXNlci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxZQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxg
QzovVXNlcnMvVXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9Vc2VyL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAD9AAAE7AAAA2YAAAKUAAABGwAABOsA
AANlAAAAAAAAAAAHgAAAApQAAAEbAAAE6wAAA2WUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojA/shJzsmrjsooXroZzqtayUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwM7ISc7Jq47KSR
6rWslGhISwBoEIhlXZQojA/shJzsmrjsmqnsgrDqtayUaEhLAGgQiGVdlCiMD+yEnOyauOyEseuP
meq1rJRoSEsAaBCIZV2UKIwP7ISc7Jq46rSR7KeE6rWslGhISwBoEIhlXZQojBLshJzsmrjrj5nr
jIDrrLjqtayUaEhLAGgQiGVdlCiMD+yEnOyauOykkeuekeq1rJRoSEsAaBCIZV2UKIwP7ISc7Jq4
7ISx67aB6rWslGhISwBoEIhlXZQojA/shJzsmrjqsJXrtoHqtayUaEhLAGgQiGVdlCiMD+yEnOya
uOuPhOu0ieq1rJRoSEsAaBCIZV2UKIwP7ISc7Jq464W47JuQ6rWslGhISwBoEIhlXZQojA/shJzs
mrjsnYDtj4nqtayUaEhLAGgQiGVdlCiMEuyEnOyauOyEnOuMgOusuOq1rJRoSEsAaBCIZV2UKIwP
7ISc7Jq466eI7Y+s6rWslGhISwBoEIhlXZQojA/shJzsmrjslpHsspzqtayUaEhLAGgQiGVdlCiM
D+yEnOyauOqwleyEnOq1rJRoSEsAaBCIZV2UKIwP7ISc7Jq46rWs66Gc6rWslGhISwBoEIhlXZQo
jA/shJzsmrjquIjsspzqtayUaEhLAGgQiGVdlCiMEuyEnOyauOyYgeuTse2PrOq1rJRoSEsAaBCI
ZV2UKIwP7ISc7Jq464+Z7J6R6rWslGhISwBoEIhlXZQojA/shJzsmrjqtIDslYXqtayUaEhLAGgQ
iGVdlCiMD+yEnOyauOyEnOy0iOq1rJRoSEsAaBCIZV2UKIwP7ISc7Jq46rCV64Ko6rWslGhISwBo
EIhlXZQojA/shJzsmrjshqHtjIzqtayUaEhLAGgQiGVdlCiMD+yEnOyauOqwleuPmeq1rJRoSEsA
aBCIZV2UKIwM67aA7IKw7KSR6rWslGhISwBoEIhlXZQojAzrtoDsgrDshJzqtayUaEhLAGgQiGVd
lCiMDOu2gOyCsOuPmeq1rJRoSEsAaBCIZV2UKIwP67aA7IKw7JiB64+E6rWslGhISwBoEIhlXZQo
jBLrtoDsgrDrtoDsgrDsp4TqtayUaEhLAGgQiGVdlCiMD+u2gOyCsOuPmeuemOq1rJRoSEsAaBCI
ZV2UKIwM67aA7IKw64Ko6rWslGhISwBoEIhlXZQojAzrtoDsgrDrtoHqtayUaEhLAGgQiGVdlCiM
D+u2gOyCsOqwleyEnOq1rJRoSEsAaBCIZV2UKIwS67aA7IKw7ZW07Jq064yA6rWslGhISwBoEIhl
XZQojA/rtoDsgrDsgqztlZjqtayUaEhLAGgQiGVdlCiMD+u2gOyCsOq4iOygleq1rJRoSEsAaBCI
ZV2UKIwP67aA7IKw7Jew7KCc6rWslGhISwBoEIhlXZQojA/rtoDsgrDsiJjsmIHqtayUaEhLAGgQ
iGVdlCiMD+u2gOyCsOyCrOyDgeq1rJRoSEsAaBCIZV2UKIwP67aA7IKw6riw7J6l6rWwlGhISwBo
EIhlXZQojAzrjIDqtazspJHqtayUaEhLAGgQiGVdlCiMDOuMgOq1rOuPmeq1rJRoSEsAaBCIZV2U
KIwM64yA6rWs7ISc6rWslGhISwBoEIhlXZQojAzrjIDqtazrgqjqtayUaEhLAGgQiGVdlCiMDOuM
gOq1rOu2geq1rJRoSEsAaBCIZV2UKIwP64yA6rWs7IiY7ISx6rWslGhISwBoEIhlXZQojA/rjIDq
tazri6zshJzqtayUaEhLAGgQiGVdlCiMD+uMgOq1rOuLrOyEseq1sJRoSEsAaBCIZV2UKIwP64yA
6rWs6rWw7JyE6rWwlGhISwBoEIhlXZQojAzsnbjsspzspJHqtayUaEhLAGgQiGVdlCiMDOyduOyy
nOuPmeq1rJRoSEsAaBCIZV2UKIwS7J247LKc66+47LaU7ZmA6rWslGhISwBoEIhlXZQojA/snbjs
spzsl7DsiJjqtayUaEhLAGgQiGVdlCiMD+yduOyynOuCqOuPmeq1rJRoSEsAaBCIZV2UKIwP7J24
7LKc67aA7Y+J6rWslGhISwBoEIhlXZQojA/snbjsspzqs4TslpHqtayUaEhLAGgQiGVdlCiMDOyd
uOyynOyEnOq1rJRoSEsAaBCIZV2UKIwP7J247LKc6rCV7ZmU6rWwlGhISwBoEIhlXZQojA/snbjs
spzsmLnsp4TqtbCUaEhLAGgQiGVdlCiMDOq0keyjvOuPmeq1rJRoSEsAaBCIZV2UKIwM6rSR7KO8
7ISc6rWslGhISwBoEIhlXZQojAzqtJHso7zrgqjqtayUaEhLAGgQiGVdlCiMDOq0keyjvOu2geq1
rJRoSEsAaBCIZV2UKIwP6rSR7KO86rSR7IKw6rWslGhISwBoEIhlXZQojAzrjIDsoITrj5nqtayU
aEhLAGgQiGVdlCiMDOuMgOyghOykkeq1rJRoSEsAaBCIZV2UKIwM64yA7KCE7ISc6rWslGhISwBo
EIhlXZQojA/rjIDsoITsnKDshLHqtayUaEhLAGgQiGVdlCiMD+uMgOyghOuMgOuNleq1rJRoSEsA
aBCIZV2UKIwM7Jq47IKw7KSR6rWslGhISwBoEIhlXZQojAzsmrjsgrDrgqjqtayUaEhLAGgQiGVd
lCiMDOyauOyCsOuPmeq1rJRoSEsAaBCIZV2UKIwM7Jq47IKw67aB6rWslGhISwBoEIhlXZQojA/s
mrjsgrDsmrjso7zqtbCUaEhLAGgQiGVdlCiMCeyEuOyiheyLnJRoSEsAaBCIZV2UKIwS6rK96riw
64+E6rOg7JaR7IuclGhISwBoEIhlXZQojBLqsr3quLDrj4Tqs7zsspzsi5yUaEhLAGgQiGVdlCiM
Euqyveq4sOuPhOq0keuqheyLnJRoSEsAaBCIZV2UKIwS6rK96riw64+E6rSR7KO87IuclGhISwBo
EIhlXZQojBLqsr3quLDrj4Tqtazrpqzsi5yUaEhLAGgQiGVdlCiMEuqyveq4sOuPhOq1sO2PrOyL
nJRoSEsAaBCIZV2UKIwS6rK96riw64+E6rmA7Y+s7IuclGhISwBoEIhlXZQojBXqsr3quLDrj4Tr
gqjslpHso7zsi5yUaEhLAGgQiGVdlCiMFeqyveq4sOuPhOuPmeuRkOyynOyLnJRoSEsAaBCIZV2U
KIwS6rK96riw64+E67aA7LKc7IuclGhISwBoEIhlXZQojBLqsr3quLDrj4TshLHrgqjsi5yUaEhL
AGgQiGVdlCiMEuqyveq4sOuPhOyImOybkOyLnJRoSEsAaBCIZV2UKIwS6rK96riw64+E7Iuc7Z2l
7IuclGhISwBoEIhlXZQojBLqsr3quLDrj4TslYjsgrDsi5yUaEhLAGgQiGVdlCiMEuqyveq4sOuP
hOyViOyEseyLnJRoSEsAaBCIZV2UKIwS6rK96riw64+E7JWI7JaR7IuclGhISwBoEIhlXZQojBLq
sr3quLDrj4TslpHso7zsi5yUaEhLAGgQiGVdlCiMEuqyveq4sOuPhOyXrOyjvOyLnJRoSEsAaBCI
ZV2UKIwS6rK96riw64+E7Jik7IKw7IuclGhISwBoEIhlXZQojBLqsr3quLDrj4Tsmqnsnbjsi5yU
aEhLAGgQiGVdlCiMEuqyveq4sOuPhOydmOyZleyLnJRoSEsAaBCIZV2UKIwV6rK96riw64+E7J2Y
7KCV67aA7IuclGhISwBoEIhlXZQojBLqsr3quLDrj4TsnbTsspzsi5yUaEhLAGgQiGVdlCiMEuqy
veq4sOuPhO2MjOyjvOyLnJRoSEsAaBCIZV2UKIwS6rK96riw64+E7Y+J7YOd7IuclGhISwBoEIhl
XZQojBLqsr3quLDrj4Ttj6zsspzsi5yUaEhLAGgQiGVdlCiMEuqyveq4sOuPhO2VmOuCqOyLnJRo
SEsAaBCIZV2UKIwS6rK96riw64+E7ZmU7ISx7IuclGhISwBoEIhlXZQojBLqsr3quLDrj4Tsl7Ds
spzqtbCUaEhLAGgQiGVdlCiMEuqyveq4sOuPhOqwgO2Pieq1sJRoSEsAaBCIZV2UKIwS6rK96riw
64+E7JaR7Y+J6rWwlGhISwBoEIhlXZQojBLqsJXsm5Drj4TqsJXrponsi5yUaEhLAGgQiGVdlCiM
EuqwleybkOuPhOuPme2VtOyLnJRoSEsAaBCIZV2UKIwS6rCV7JuQ64+E7IK87LKZ7IuclGhISwBo
EIhlXZQojBLqsJXsm5Drj4Tsho3stIjsi5yUaEhLAGgQiGVdlCiMEuqwleybkOuPhOybkOyjvOyL
nJRoSEsAaBCIZV2UKIwS6rCV7JuQ64+E7LaY7LKc7IuclGhISwBoEIhlXZQojBLqsJXsm5Drj4Tt
g5zrsLHsi5yUaEhLAGgQiGVdlCiMEuqwleybkOuPhO2ZjeyynOq1sJRoSEsAaBCIZV2UKIwS6rCV
7JuQ64+E7Zqh7ISx6rWwlGhISwBoEIhlXZQojBLqsJXsm5Drj4TsmIHsm5TqtbCUaEhLAGgQiGVd
lCiMEuqwleybkOuPhO2Pieywveq1sJRoSEsAaBCIZV2UKIwS6rCV7JuQ64+E7KCV7ISg6rWwlGhI
SwBoEIhlXZQojBLqsJXsm5Drj4TssqDsm5DqtbCUaEhLAGgQiGVdlCiMEuqwleybkOuPhO2ZlOyy
nOq1sJRoSEsAaBCIZV2UKIwS6rCV7JuQ64+E7JaR6rWs6rWwlGhISwBoEIhlXZQojBLqsJXsm5Dr
j4TsnbjsoJzqtbCUaEhLAGgQiGVdlCiMEuqwleybkOuPhOqzoOyEseq1sJRoSEsAaBCIZV2UKIwS
6rCV7JuQ64+E7JaR7JaR6rWwlGhISwBoEIhlXZQojA/stqnrtoHsoJzsspzsi5yUaEhLAGgQiGVd
lCiMD+y2qeu2geyyreyjvOyLnJRoSEsAaBCIZV2UKIwP7Lap67aB7Lap7KO87IuclGhISwBoEIhl
XZQojA/stqnrtoHrs7TsnYDqtbCUaEhLAGgQiGVdlCiMD+y2qeu2geyYpeyynOq1sJRoSEsAaBCI
ZV2UKIwP7Lap67aB7JiB64+Z6rWwlGhISwBoEIhlXZQojA/stqnrtoHspp3tj4nqtbCUaEhLAGgQ
iGVdlCiMD+y2qeu2geynhOyynOq1sJRoSEsAaBCIZV2UKIwP7Lap67aB6rS07IKw6rWwlGhISwBo
EIhlXZQojA/stqnrtoHsnYzshLHqtbCUaEhLAGgQiGVdlCiMD+y2qeu2geuLqOyWkeq1sJRoSEsA
aBCIZV2UKIwP7Lap64Ko6rOE66Oh7IuclGhISwBoEIhlXZQojA/stqnrgqjqs7Xso7zsi5yUaEhL
AGgQiGVdlCiMD+y2qeuCqOuFvOyCsOyLnJRoSEsAaBCIZV2UKIwP7Lap64Ko64u57KeE7IuclGhI
SwBoEIhlXZQojA/stqnrgqjrs7TroLnsi5yUaEhLAGgQiGVdlCiMD+y2qeuCqOyEnOyCsOyLnJRo
SEsAaBCIZV2UKIwP7Lap64Ko7JWE7IKw7IuclGhISwBoEIhlXZQojA/stqnrgqjsspzslYjsi5yU
aEhLAGgQiGVdlCiMD+y2qeuCqOq4iOyCsOq1sJRoSEsAaBCIZV2UKIwP7Lap64Ko67aA7Jes6rWw
lGhISwBoEIhlXZQojA/stqnrgqjshJzsspzqtbCUaEhLAGgQiGVdlCiMD+y2qeuCqOyyreyWkeq1
sJRoSEsAaBCIZV2UKIwP7Lap64Ko7JiI7IKw6rWwlGhISwBoEIhlXZQojA/stqnrgqjtg5zslYjq
tbCUaEhLAGgQiGVdlCiMD+y2qeuCqO2ZjeyEseq1sJRoSEsAaBCIZV2UKIwP7KCE67aB6rWw7IKw
7IuclGhISwBoEIhlXZQojA/soITrtoHquYDsoJzsi5yUaEhLAGgQiGVdlCiMD+yghOu2geuCqOyb
kOyLnJRoSEsAaBCIZV2UKIwP7KCE67aB7J217IKw7IuclGhISwBoEIhlXZQojA/soITrtoHsoITs
o7zsi5yUaEhLAGgQiGVdlCiMD+yghOu2geygleydjeyLnJRoSEsAaBCIZV2UKIwP7KCE67aB7JmE
7KO86rWwlGhISwBoEIhlXZQojA/soITrtoHqs6DssL3qtbCUaEhLAGgQiGVdlCiMD+yghOu2geu2
gOyViOq1sJRoSEsAaBCIZV2UKIwP7KCE67aB7J6E7Iuk6rWwlGhISwBoEIhlXZQojA/soITrtoHs
iJzssL3qtbCUaEhLAGgQiGVdlCiMD+yghOu2geynhOyViOq1sJRoSEsAaBCIZV2UKIwP7KCE67aB
66y07KO86rWwlGhISwBoEIhlXZQojA/soITrtoHsnqXsiJjqtbCUaEhLAGgQiGVdlCiMD+yghOuC
qOq0keyWkeyLnJRoSEsAaBCIZV2UKIwP7KCE64Ko64KY7KO87IuclGhISwBoEIhlXZQojA/soITr
gqjrqqntj6zsi5yUaEhLAGgQiGVdlCiMD+yghOuCqOyInOyynOyLnJRoSEsAaBCIZV2UKIwP7KCE
64Ko7Jes7IiY7IuclGhISwBoEIhlXZQojA/soITrgqjri7TslpHqtbCUaEhLAGgQiGVdlCiMD+yg
hOuCqOqzoeyEseq1sJRoSEsAaBCIZV2UKIwP7KCE64Ko6rWs66GA6rWwlGhISwBoEIhlXZQojA/s
oITrgqjqs6DtnaXqtbCUaEhLAGgQiGVdlCiMD+yghOuCqOuztOyEseq1sJRoSEsAaBCIZV2UKIwP
7KCE64Ko7ZmU7Iic6rWwlGhISwBoEIhlXZQojA/soITrgqjsnqXtnaXqtbCUaEhLAGgQiGVdlCiM
D+yghOuCqOqwleynhOq1sJRoSEsAaBCIZV2UKIwP7KCE64Ko7ZW064Ko6rWwlGhISwBoEIhlXZQo
jA/soITrgqjsmIHslZTqtbCUaEhLAGgQiGVdlCiMD+yghOuCqOustOyViOq1sJRoSEsAaBCIZV2U
KIwP7KCE64Ko7ZWo7Y+J6rWwlGhISwBoEIhlXZQojA/soITrgqjsmIHqtJHqtbCUaEhLAGgQiGVd
lCiMD+yghOuCqOyepeyEseq1sJRoSEsAaBCIZV2UKIwP7KCE64Ko7JmE64+E6rWwlGhISwBoEIhl
XZQojA/soITrgqjsp4Trj4TqtbCUaEhLAGgQiGVdlCiMD+yghOuCqOyLoOyViOq1sJRoSEsAaBCI
ZV2UKIwP6rK967aB6rK97IKw7IuclGhISwBoEIhlXZQojA/qsr3rtoHqsr3so7zsi5yUaEhLAGgQ
iGVdlCiMD+qyveu2geq1rOuvuOyLnJRoSEsAaBCIZV2UKIwP6rK967aB6rmA7LKc7IuclGhISwBo
EIhlXZQojA/qsr3rtoHrrLjqsr3si5yUaEhLAGgQiGVdlCiMD+qyveu2geyDgeyjvOyLnJRoSEsA
aBCIZV2UKIwP6rK967aB7JWI64+Z7IuclGhISwBoEIhlXZQojA/qsr3rtoHsmIHso7zsi5yUaEhL
AGgQiGVdlCiMD+qyveu2geyYgeyynOyLnJRoSEsAaBCIZV2UKIwP6rK967aB7Y+s7ZWt7IuclGhI
SwBoEIhlXZQojA/qsr3rtoHqtbDsnITqtbCUaEhLAGgQiGVdlCiMD+qyveu2geydmOyEseq1sJRo
SEsAaBCIZV2UKIwP6rK967aB7LKt7Iah6rWwlGhISwBoEIhlXZQojA/qsr3rtoHsmIHslpHqtbCU
aEhLAGgQiGVdlCiMD+qyveu2geyYgeuNleq1sJRoSEsAaBCIZV2UKIwP6rK967aB7LKt64+E6rWw
lGhISwBoEIhlXZQojA/qsr3rtoHqs6DroLnqtbCUaEhLAGgQiGVdlCiMD+qyveu2geyEseyjvOq1
sJRoSEsAaBCIZV2UKIwP6rK967aB7Lmg6rOh6rWwlGhISwBoEIhlXZQojA/qsr3rtoHsmIjsspzq
tbCUaEhLAGgQiGVdlCiMD+qyveu2geu0ie2ZlOq1sJRoSEsAaBCIZV2UKIwP6rK967aB7Jq47KeE
6rWwlGhISwBoEIhlXZQojA/qsr3rtoHsmrjrponqtbCUaEhLAGgQiGVdlCiMD+qyveuCqOqxsOyg
nOyLnJRoSEsAaBCIZV2UKIwP6rK964Ko6rmA7ZW07IuclGhISwBoEIhlXZQojA/qsr3rgqjrsIDs
lpHsi5yUaEhLAGgQiGVdlCiMD+qyveuCqOyCrOyynOyLnJRoSEsAaBCIZV2UKIwP6rK964Ko7JaR
7IKw7IuclGhISwBoEIhlXZQojA/qsr3rgqjsp4Tso7zsi5yUaEhLAGgQiGVdlCiMD+qyveuCqOyw
veybkOyLnJRoSEsAaBCIZV2UKIwP6rK964Ko7Ya17JiB7IuclGhISwBoEIhlXZQojA/qsr3rgqjt
lajslYjqtbCUaEhLAGgQiGVdlCiMD+qyveuCqOqxsOywveq1sJRoSEsAaBCIZV2UKIwP6rK964Ko
7LC964WV6rWwlGhISwBoEIhlXZQojA/qsr3rgqjqs6DshLHqtbCUaEhLAGgQiGVdlCiMD+qyveuC
qO2VmOuPmeq1sJRoSEsAaBCIZV2UKIwP6rK964Ko7ZWp7LKc6rWwlGhISwBoEIhlXZQojA/qsr3r
gqjrgqjtlbTqtbCUaEhLAGgQiGVdlCiMD+qyveuCqO2VqOyWkeq1sJRoSEsAaBCIZV2UKIwP6rK9
64Ko7IKw7LKt6rWwlGhISwBoEIhlXZQojA/qsr3rgqjsnZjroLnqtbCUaEhLAGgQiGVdlCiMEuyg
nOyjvOyEnOq3gO2PrOyLnJRoSEsAaBCIZV2UKIwP7KCc7KO87KCc7KO87IuclGhISwBoEIhlXZQo
jAzsmbjqta3rr7jqta2UaEhLAGgQiGVdlCiMD+yZuOq1rey6kOuCmOuLpJRoSEsAaBCIZV2UKIwM
7Jm46rWt7JiB6rWtlGhISwBoEIhlXZQojA/smbjqta3tlITrnpHsiqSUaEhLAGgQiGVdlCiMDOyZ
uOq1reuPheydvJRoSEsAaBCIZV2UKIwS7Jm46rWt7J207YOI66as7JWElGhGjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMD+yZuOq1reyKpO2OmOyduJRoSEsAaBCIZV2UKIwP7Jm4
6rWt65+s7Iuc7JWElGhISwBoEIhlXZQojBLsmbjqta3tioDrpbTtgqTsmIiUaiACAABLAIwEMCwg
MZSIZV2UKIwM7Jm46rWt7KSR6rWtlGhISwBoEIhlXZQojAzsmbjqta3snbzrs7iUaEhLAGgQiGVd
lCiMD+yZuOq1re2VhOumrO2VgJRoSEsAaBCIZV2UKIwP7Jm46rWt67Kg7Yq464KolGhISwBoEIhl
XZQojAzsmbjqta3tg5zqta2UaEhLAGgQiGVdlCiMFeyZuOq1reunkOugiOydtOyLnOyVhJRoSEsA
aBCIZV2UKIwV7Jm46rWt7J2464+E64Sk7Iuc7JWElGhISwBoEIhlXZQojBLsmbjqta3quLDtg4Dq
ta3qsICUaEhLAGgQiGVdlCiMD+uylOyjhOuMgOu2hOulmJRoRowOU3RyaW5nVmFyaWFibGWUk5RL
AmgQiWVdlCiMD+uylOyjhOykkeu2hOulmJRqPAIAAEsCaBCJZWVzaDZLAXWMCmF0dHJpYnV0ZXOU
KGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
SwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKG
lGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiA
SwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKG
lGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGim
SwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKG
lGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjESwKGlGjGSwKGlGjISwKGlGjKSwKGlGjM
SwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKG
lGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjy
SwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKG
lGoEAQAASwKGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQ
AQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGoaAQAASwKGlGocAQAA
SwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGokAQAASwKGlGomAQAASwKGlGooAQAASwKG
lGoqAQAASwKGlGosAQAASwKGlGouAQAASwKGlGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKGlGo2
AQAASwKGlGo4AQAASwKGlGo6AQAASwKGlGo8AQAASwKGlGo+AQAASwKGlGpAAQAASwKGlGpCAQAA
SwKGlGpEAQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKGlGpMAQAASwKGlGpOAQAASwKG
lGpQAQAASwKGlGpSAQAASwKGlGpUAQAASwKGlGpWAQAASwKGlGpYAQAASwKGlGpaAQAASwKGlGpc
AQAASwKGlGpeAQAASwKGlGpgAQAASwKGlGpiAQAASwKGlGpkAQAASwKGlGpmAQAASwKGlGpoAQAA
SwKGlGpqAQAASwKGlGpsAQAASwKGlGpuAQAASwKGlGpwAQAASwKGlGpyAQAASwKGlGp0AQAASwKG
lGp2AQAASwKGlGp4AQAASwKGlGp6AQAASwKGlGp8AQAASwKGlGp+AQAASwKGlGqAAQAASwKGlGqC
AQAASwKGlGqEAQAASwKGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAASwKGlGqMAQAASwKGlGqOAQAA
SwKGlGqQAQAASwKGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwKGlGqYAQAASwKGlGqaAQAASwKG
lGqcAQAASwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAASwKGlGqmAQAASwKGlGqo
AQAASwKGlGqqAQAASwKGlGqsAQAASwKGlGquAQAASwKGlGqwAQAASwKGlGqyAQAASwKGlGq0AQAA
SwKGlGq2AQAASwKGlGq4AQAASwKGlGq6AQAASwKGlGq8AQAASwKGlGq+AQAASwKGlGrAAQAASwKG
lGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAASwKGlGrKAQAASwKGlGrMAQAASwKGlGrO
AQAASwKGlGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwKGlGrWAQAASwKGlGrYAQAASwKGlGraAQAA
SwKGlGrcAQAASwKGlGreAQAASwKGlGrgAQAASwKGlGriAQAASwKGlGrkAQAASwKGlGrmAQAASwKG
lGroAQAASwKGlGrqAQAASwKGlGrsAQAASwKGlGruAQAASwKGlGrwAQAASwKGlGryAQAASwKGlGr0
AQAASwKGlGr2AQAASwKGlGr4AQAASwKGlGr6AQAASwKGlGr8AQAASwKGlGr+AQAASwKGlGoAAgAA
SwKGlGoCAgAASwKGlGoEAgAASwKGlGoGAgAASwKGlGoIAgAASwKGlGoKAgAASwKGlGoMAgAASwKG
lGoOAgAASwKGlGoQAgAASwKGlGoSAgAASwKGlGoUAgAASwKGlGoWAgAASwKGlGoYAgAASwKGlGoa
AgAASwKGlGocAgAASwKGlGoeAgAAXZQojAEwlIwBMZRlhpRqIwIAAEsChpRqJQIAAEsChpRqJwIA
AF2UKGosAwAAai0DAABlhpRqKgIAAEsChpRqLAIAAEsChpRqLgIAAEsChpRqMAIAAEsChpRqMgIA
AEsChpRqNAIAAEsChpRqNgIAAEsChpRqOAIAAEsChpR0lIwFbWV0YXOUajoCAABLA4aUaj4CAABL
A4aUhpSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQo
aEBdlGg0fZRoQF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRo
SEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCI
ZV2UKIwEaXJpc5RqIAIAAEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZp
cmdpbmljYZSJZWVzaDZLAXVqPwIAACiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRL
AoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUajwDAAApakADAACMBGly
aXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWG
lIWUakEDAABdlHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASV3hYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACVwAAANIAAAbEAAADtAAAAlgAAADwAAAGwwAAA7MAAAAAAAAA
AAeAAAACWAAAAPAAAAbDAAADs5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDOyEnOyauOykkeq1
rJRLZoaUjAphdHRyX2xhYmVslIwP67KU7KOE64yA67aE66WYlEtnhpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZRoJEtmhpSMBmF0dHJfeJRoJEtmhpSMDGF0dHJfeF9sb3dlcpROSv7/
//+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaCRLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiM
D+yEnOyauOyiheuhnOq1rJRLAmgkSwKMD+yEnOyauOyaqeyCsOq1rJRLAowP7ISc7Jq47ISx64+Z
6rWslEsCjA/shJzsmrjqtJHsp4TqtayUSwKMEuyEnOyauOuPmeuMgOusuOq1rJRLAowP7ISc7Jq4
7KSR656R6rWslEsCjA/shJzsmrjshLHrtoHqtayUSwKMD+yEnOyauOqwleu2geq1rJRLAowP7ISc
7Jq464+E67SJ6rWslEsCjA/shJzsmrjrhbjsm5DqtayUSwKMD+yEnOyauOydgO2Pieq1rJRLAowS
7ISc7Jq47ISc64yA66y46rWslEsCjA/shJzsmrjrp4jtj6zqtayUSwKMD+yEnOyauOyWkeyynOq1
rJRLAowP7ISc7Jq46rCV7ISc6rWslEsCjA/shJzsmrjqtazroZzqtayUSwKMD+yEnOyauOq4iOyy
nOq1rJRLAowS7ISc7Jq47JiB65Ox7Y+s6rWslEsCjA/shJzsmrjrj5nsnpHqtayUSwKMD+yEnOya
uOq0gOyVheq1rJRLAowP7ISc7Jq47ISc7LSI6rWslEsCjA/shJzsmrjqsJXrgqjqtayUSwKMD+yE
nOyauOyGoe2MjOq1rJRLAowP7ISc7Jq46rCV64+Z6rWslEsCjAzrtoDsgrDspJHqtayUSwKMDOu2
gOyCsOyEnOq1rJRLAowM67aA7IKw64+Z6rWslEsCjA/rtoDsgrDsmIHrj4TqtayUSwKMEuu2gOyC
sOu2gOyCsOynhOq1rJRLAowP67aA7IKw64+Z656Y6rWslEsCjAzrtoDsgrDrgqjqtayUSwKMDOu2
gOyCsOu2geq1rJRLAowP67aA7IKw6rCV7ISc6rWslEsCjBLrtoDsgrDtlbTsmrTrjIDqtayUSwKM
D+u2gOyCsOyCrO2VmOq1rJRLAowP67aA7IKw6riI7KCV6rWslEsCjA/rtoDsgrDsl7DsoJzqtayU
SwKMD+u2gOyCsOyImOyYgeq1rJRLAowP67aA7IKw7IKs7IOB6rWslEsCjA/rtoDsgrDquLDsnqXq
tbCUSwKMDOuMgOq1rOykkeq1rJRLAowM64yA6rWs64+Z6rWslEsCjAzrjIDqtazshJzqtayUSwKM
DOuMgOq1rOuCqOq1rJRLAowM64yA6rWs67aB6rWslEsCjA/rjIDqtazsiJjshLHqtayUSwKMD+uM
gOq1rOuLrOyEnOq1rJRLAowP64yA6rWs64us7ISx6rWwlEsCjA/rjIDqtazqtbDsnITqtbCUSwKM
DOyduOyynOykkeq1rJRLAowM7J247LKc64+Z6rWslEsCjBLsnbjsspzrr7jstpTtmYDqtayUSwKM
D+yduOyynOyXsOyImOq1rJRLAowP7J247LKc64Ko64+Z6rWslEsCjA/snbjsspzrtoDtj4nqtayU
SwKMD+yduOyynOqzhOyWkeq1rJRLAowM7J247LKc7ISc6rWslEsCjA/snbjsspzqsJXtmZTqtbCU
SwKMD+yduOyynOyYueynhOq1sJRLAowM6rSR7KO864+Z6rWslEsCjAzqtJHso7zshJzqtayUSwKM
DOq0keyjvOuCqOq1rJRLAowM6rSR7KO867aB6rWslEsCjA/qtJHso7zqtJHsgrDqtayUSwKMDOuM
gOyghOuPmeq1rJRLAowM64yA7KCE7KSR6rWslEsCjAzrjIDsoITshJzqtayUSwKMD+uMgOyghOyc
oOyEseq1rJRLAowP64yA7KCE64yA642V6rWslEsCjAzsmrjsgrDspJHqtayUSwKMDOyauOyCsOuC
qOq1rJRLAowM7Jq47IKw64+Z6rWslEsCjAzsmrjsgrDrtoHqtayUSwKMD+yauOyCsOyauOyjvOq1
sJRLAowJ7IS47KKF7IuclEsCjBLqsr3quLDrj4Tqs6DslpHsi5yUSwKMEuqyveq4sOuPhOqzvOyy
nOyLnJRLAowS6rK96riw64+E6rSR66qF7IuclEsCjBLqsr3quLDrj4TqtJHso7zsi5yUSwKMEuqy
veq4sOuPhOq1rOumrOyLnJRLAowS6rK96riw64+E6rWw7Y+s7IuclEsCjBLqsr3quLDrj4TquYDt
j6zsi5yUSwKMFeqyveq4sOuPhOuCqOyWkeyjvOyLnJRLAowV6rK96riw64+E64+Z65GQ7LKc7Iuc
lEsCjBLqsr3quLDrj4TrtoDsspzsi5yUSwKMEuqyveq4sOuPhOyEseuCqOyLnJRLAowS6rK96riw
64+E7IiY7JuQ7IuclEsCjBLqsr3quLDrj4Tsi5ztnaXsi5yUSwKMEuqyveq4sOuPhOyViOyCsOyL
nJRLAowS6rK96riw64+E7JWI7ISx7IuclEsCjBLqsr3quLDrj4TslYjslpHsi5yUSwKMEuqyveq4
sOuPhOyWkeyjvOyLnJRLAowS6rK96riw64+E7Jes7KO87IuclEsCjBLqsr3quLDrj4TsmKTsgrDs
i5yUSwKMEuqyveq4sOuPhOyaqeyduOyLnJRLAowS6rK96riw64+E7J2Y7JmV7IuclEsCjBXqsr3q
uLDrj4TsnZjsoJXrtoDsi5yUSwKMEuqyveq4sOuPhOydtOyynOyLnJRLAowS6rK96riw64+E7YyM
7KO87IuclEsCjBLqsr3quLDrj4Ttj4ntg53si5yUSwKMEuqyveq4sOuPhO2PrOyynOyLnJRLAowS
6rK96riw64+E7ZWY64Ko7IuclEsCjBLqsr3quLDrj4TtmZTshLHsi5yUSwKMEuqyveq4sOuPhOyX
sOyynOq1sJRLAowS6rK96riw64+E6rCA7Y+J6rWwlEsCjBLqsr3quLDrj4TslpHtj4nqtbCUSwKM
EuqwleybkOuPhOqwleumieyLnJRLAowS6rCV7JuQ64+E64+Z7ZW07IuclEsCjBLqsJXsm5Drj4Ts
grzsspnsi5yUSwKMEuqwleybkOuPhOyGjey0iOyLnJRLAowS6rCV7JuQ64+E7JuQ7KO87IuclEsC
jBLqsJXsm5Drj4Tstpjsspzsi5yUSwKMEuqwleybkOuPhO2DnOuwseyLnJRLAowS6rCV7JuQ64+E
7ZmN7LKc6rWwlEsCjBLqsJXsm5Drj4TtmqHshLHqtbCUSwKMEuqwleybkOuPhOyYgeyblOq1sJRL
AowS6rCV7JuQ64+E7Y+J7LC96rWwlEsCjBLqsJXsm5Drj4TsoJXshKDqtbCUSwKMEuqwleybkOuP
hOyyoOybkOq1sJRLAowS6rCV7JuQ64+E7ZmU7LKc6rWwlEsCjBLqsJXsm5Drj4TslpHqtazqtbCU
SwKMEuqwleybkOuPhOyduOygnOq1sJRLAowS6rCV7JuQ64+E6rOg7ISx6rWwlEsCjBLqsJXsm5Dr
j4TslpHslpHqtbCUSwKMD+y2qeu2geygnOyynOyLnJRLAowP7Lap67aB7LKt7KO87IuclEsCjA/s
tqnrtoHstqnso7zsi5yUSwKMD+y2qeu2geuztOydgOq1sJRLAowP7Lap67aB7Jil7LKc6rWwlEsC
jA/stqnrtoHsmIHrj5nqtbCUSwKMD+y2qeu2geymne2Pieq1sJRLAowP7Lap67aB7KeE7LKc6rWw
lEsCjA/stqnrtoHqtLTsgrDqtbCUSwKMD+y2qeu2geydjOyEseq1sJRLAowP7Lap67aB64uo7JaR
6rWwlEsCjA/stqnrgqjqs4Tro6Hsi5yUSwKMD+y2qeuCqOqzteyjvOyLnJRLAowP7Lap64Ko64W8
7IKw7IuclEsCjA/stqnrgqjri7nsp4Tsi5yUSwKMD+y2qeuCqOuztOugueyLnJRLAowP7Lap64Ko
7ISc7IKw7IuclEsCjA/stqnrgqjslYTsgrDsi5yUSwKMD+y2qeuCqOyynOyViOyLnJRLAowP7Lap
64Ko6riI7IKw6rWwlEsCjA/stqnrgqjrtoDsl6zqtbCUSwKMD+y2qeuCqOyEnOyynOq1sJRLAowP
7Lap64Ko7LKt7JaR6rWwlEsCjA/stqnrgqjsmIjsgrDqtbCUSwKMD+y2qeuCqO2DnOyViOq1sJRL
AowP7Lap64Ko7ZmN7ISx6rWwlEsCjA/soITrtoHqtbDsgrDsi5yUSwKMD+yghOu2geq5gOygnOyL
nJRLAowP7KCE67aB64Ko7JuQ7IuclEsCjA/soITrtoHsnbXsgrDsi5yUSwKMD+yghOu2geyghOyj
vOyLnJRLAowP7KCE67aB7KCV7J2N7IuclEsCjA/soITrtoHsmYTso7zqtbCUSwKMD+yghOu2geqz
oOywveq1sJRLAowP7KCE67aB67aA7JWI6rWwlEsCjA/soITrtoHsnoTsi6TqtbCUSwKMD+yghOu2
geyInOywveq1sJRLAowP7KCE67aB7KeE7JWI6rWwlEsCjA/soITrtoHrrLTso7zqtbCUSwKMD+yg
hOu2geyepeyImOq1sJRLAowP7KCE64Ko6rSR7JaR7IuclEsCjA/soITrgqjrgpjso7zsi5yUSwKM
D+yghOuCqOuqqe2PrOyLnJRLAowP7KCE64Ko7Iic7LKc7IuclEsCjA/soITrgqjsl6zsiJjsi5yU
SwKMD+yghOuCqOuLtOyWkeq1sJRLAowP7KCE64Ko6rOh7ISx6rWwlEsCjA/soITrgqjqtazroYDq
tbCUSwKMD+yghOuCqOqzoO2dpeq1sJRLAowP7KCE64Ko67O07ISx6rWwlEsCjA/soITrgqjtmZTs
iJzqtbCUSwKMD+yghOuCqOyepe2dpeq1sJRLAowP7KCE64Ko6rCV7KeE6rWwlEsCjA/soITrgqjt
lbTrgqjqtbCUSwKMD+yghOuCqOyYgeyVlOq1sJRLAowP7KCE64Ko66y07JWI6rWwlEsCjA/soITr
gqjtlajtj4nqtbCUSwKMD+yghOuCqOyYgeq0keq1sJRLAowP7KCE64Ko7J6l7ISx6rWwlEsCjA/s
oITrgqjsmYTrj4TqtbCUSwKMD+yghOuCqOynhOuPhOq1sJRLAowP7KCE64Ko7Iug7JWI6rWwlEsC
jA/qsr3rtoHqsr3sgrDsi5yUSwKMD+qyveu2geqyveyjvOyLnJRLAowP6rK967aB6rWs66+47Iuc
lEsCjA/qsr3rtoHquYDsspzsi5yUSwKMD+qyveu2geusuOqyveyLnJRLAowP6rK967aB7IOB7KO8
7IuclEsCjA/qsr3rtoHslYjrj5nsi5yUSwKMD+qyveu2geyYgeyjvOyLnJRLAowP6rK967aB7JiB
7LKc7IuclEsCjA/qsr3rtoHtj6ztla3si5yUSwKMD+qyveu2geq1sOychOq1sJRLAowP6rK967aB
7J2Y7ISx6rWwlEsCjA/qsr3rtoHssq3shqHqtbCUSwKMD+qyveu2geyYgeyWkeq1sJRLAowP6rK9
67aB7JiB642V6rWwlEsCjA/qsr3rtoHssq3rj4TqtbCUSwKMD+qyveu2geqzoOugueq1sJRLAowP
6rK967aB7ISx7KO86rWwlEsCjA/qsr3rtoHsuaDqs6HqtbCUSwKMD+qyveu2geyYiOyynOq1sJRL
AowP6rK967aB67SJ7ZmU6rWwlEsCjA/qsr3rtoHsmrjsp4TqtbCUSwKMD+qyveu2geyauOumieq1
sJRLAowP6rK964Ko6rGw7KCc7IuclEsCjA/qsr3rgqjquYDtlbTsi5yUSwKMD+qyveuCqOuwgOyW
keyLnJRLAowP6rK964Ko7IKs7LKc7IuclEsCjA/qsr3rgqjslpHsgrDsi5yUSwKMD+qyveuCqOyn
hOyjvOyLnJRLAowP6rK964Ko7LC97JuQ7IuclEsCjA/qsr3rgqjthrXsmIHsi5yUSwKMD+qyveuC
qO2VqOyViOq1sJRLAowP6rK964Ko6rGw7LC96rWwlEsCjA/qsr3rgqjssL3rhZXqtbCUSwKMD+qy
veuCqOqzoOyEseq1sJRLAowP6rK964Ko7ZWY64+Z6rWwlEsCjA/qsr3rgqjtlansspzqtbCUSwKM
D+qyveuCqOuCqO2VtOq1sJRLAowP6rK964Ko7ZWo7JaR6rWwlEsCjA/qsr3rgqjsgrDssq3qtbCU
SwKMD+qyveuCqOydmOugueq1sJRLAowS7KCc7KO87ISc6reA7Y+s7IuclEsCjA/soJzso7zsoJzs
o7zsi5yUSwKMDOyZuOq1reuvuOq1rZRLAowP7Jm46rWt7LqQ64KY64uklEsCjAzsmbjqta3smIHq
ta2USwKMD+yZuOq1re2UhOuekeyKpJRLAowM7Jm46rWt64+F7J28lEsCjBLsmbjqta3snbTtg4jr
pqzslYSUSwGMD+yZuOq1reyKpO2OmOyduJRLAowP7Jm46rWt65+s7Iuc7JWElEsCjBLsmbjqta3t
ioDrpbTtgqTsmIiUSwGMDOyZuOq1reykkeq1rZRLAowM7Jm46rWt7J2867O4lEsCjA/smbjqta3t
lYTrpqztlYCUSwKMD+yZuOq1reuyoO2KuOuCqJRLAowM7Jm46rWt7YOc6rWtlEsCjBXsmbjqta3r
p5DroIjsnbTsi5zslYSUSwKMFeyZuOq1reyduOuPhOuEpOyLnOyVhJRLAowS7Jm46rWt6riw7YOA
6rWt6rCAlEsCdYwFbWV0YXOUfZQoaCdLA4wP67KU7KOE7KSR67aE66WYlEsDdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
