artifact_path: mlflow-artifacts:/472406564563587814/models/m-ce2842fdc5a444edbf073acecb8fc714/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-ce2842fdc5a444edbf073acecb8fc714
model_size_bytes: 6960205
model_uuid: m-ce2842fdc5a444edbf073acecb8fc714
prompts: null
run_id: 8ea1968f0f0641309bd1250bf97051f3
utc_time_created: '2025-11-29 12:37:18.340135'
