artifact_path: mlflow-artifacts:/472406564563587814/models/m-2b37c337feb34cdeacb0e73f763ca583/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-2b37c337feb34cdeacb0e73f763ca583
model_size_bytes: 6960461
model_uuid: m-2b37c337feb34cdeacb0e73f763ca583
prompts: null
run_id: 316df6bcba524d32943661f38136f2a0
utc_time_created: '2025-11-29 12:38:33.956160'
